*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
html, body{
   width: 100%;
   height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: aqua;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 250px;
    height: 250px;
    background-color: rgb(0, 28, 10);
    border-radius: 100%;
    transition: 0.6s;
}
.cardBackground{
    width: 100%;
    height: 100%;
    display: flex;
}
.cardBackground div{
    display: flex;
    overflow: hidden;
    width: 50%;
    height: 100%;
    
}
.card article{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0px 10px 0 30px;
    transform: translateX(100%);
    transition: 0.6s;
}
.card h3{
    font-size: 30px;
    margin-bottom: 5px;
}
.card p{
    font-size: 20px;
    line-height: 25px;
}
.card a{
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 11px;
    background-color: aliceblue;
}
.card img{
    position: absolute;
    height: 280px;
    transition: 0.6s;
}
@media (max-width: 550px){
    .card{
        width: 150px;
        height: 150px;
    }
    .card img{
        height: 170px;
    }
    .card article{
        padding: 0px 0px 0px 15px;
    }
    .card h3{
        font-size: 25px;
    }
    .card p{
        font-size: 16px;
        line-height: 18px;
    }
    .card a{
        font-size: 18px;
        padding: 8px 13px;
        margin: 10px 0;
    }
    
}